{
	"name": "VŽ Free Max Preview",
	"description": "To unhide intro content on vz.lt page",
	"version": "1.0",
	"manifest_version": 3,
	"action": {
		"default_icon": "vz.png"
	},
	"content_scripts": [
		{
			"js": [
				"content.js"
			],
			"matches": [
				"https://www.vz.lt/*"
			]
		}
	]
}